# snakemake -c 4 -s Snakefile_fastqc_preprocessed_reads

# Define input files
# в идеале таким не заниматься, но не было много времени написать норм правило
SAMPLES = [
    'preprocessed_reads/Sample_hst3.4.5/hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.5/hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.5/hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.5/hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.2/hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.2/hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.2/hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.2/hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2.trimmed.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.3/hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.3/hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.3/hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.3/hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.4/hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.4/hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.4/hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.4/hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.14/hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.14/hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.14/hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.14/hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.13/hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.13/hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.13/hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.13/hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.12/hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.12/hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.12/hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.12/hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1.trimmed.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.15/hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.15/hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.15/hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.15/hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.1/hst3.4.1_ATTACTCG-TATAGCCT_L001_R1.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.1/hst3.4.1_ATTACTCG-TATAGCCT_L002_R2.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.1/hst3.4.1_ATTACTCG-TATAGCCT_L002_R1.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.1/hst3.4.1_ATTACTCG-TATAGCCT_L001_R2.trimmed.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.6/hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.6/hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.6/hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.6/hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.8/hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.8/hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.8/hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.8/hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.9/hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.9/hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.9/hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.9/hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.7/hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.7/hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.7/hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2.trimmed.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.7/hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1.trimmed.fastq.gz',

    'preprocessed_reads/Sample_hst3.4.10/hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.10/hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.10/hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.10/hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.16/hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.16/hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.16/hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.16/hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.11/hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.11/hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.11/hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001.fastq.gz',
    'preprocessed_reads/Sample_hst3.4.11/hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz'
]

# Define output directory
OUTDIR = "fastqc_reports_preprocessed_data"

# Rule to generate all FastQC reports
rule all:
    input:
        expand("{outdir}/{sample_basename}_fastqc.html",
               outdir=OUTDIR,
               sample_basename=[s.split('/')[-1].replace(".fastq.gz", "") for s in SAMPLES])

# Rule to run FastQC on each input file
rule fastqc:
    input:
        # "{sample}.fastq.gz"
        lambda wildcards: [s for s in SAMPLES if s.split('/')[-1].replace(".fastq.gz", "") == wildcards.sample_basename][0]
    output:
        html="{outdir}/{sample_basename}_fastqc.html",
        zip="{outdir}/{sample_basename}_fastqc.zip"
    shell:
        """
        mkdir -p {OUTDIR}
        fastqc {input} -o {OUTDIR}
        """