Sample	Top overrepresented sequence
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001	0.0
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001	0.0
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001	0.0
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001	0.0
hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001	0.0
hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001	0.0
hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001	0.0
hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001	0.0
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1_001	0.11327818619683361
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2_001	0.0
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1_001	0.10972247983677542
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2_001	0.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001	0.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001	0.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001	0.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001	0.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001	0.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001	0.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001	0.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001	0.0
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001	0.0
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001	0.0
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001	0.0
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001	0.0
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001	0.0
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001	0.0
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001	0.0
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001	0.0
hst3.4.1_ATTACTCG-TATAGCCT_L001_R1_001	1.092366214729566
hst3.4.1_ATTACTCG-TATAGCCT_L001_R2_001	1.0647689996935736
hst3.4.1_ATTACTCG-TATAGCCT_L002_R1_001	1.0553248191336615
hst3.4.1_ATTACTCG-TATAGCCT_L002_R2_001	1.0283355978575186
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1_001	0.2445333710633731
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2_001	0.2244781641844038
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1_001	0.23516723493304756
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2_001	0.21338160358577773
hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001	0.0
hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001	0.0
hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001	0.0
hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001	0.0
hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001	0.0
hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001	0.0
hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001	0.0
hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001	0.0
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001	0.0
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001	0.0
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001	0.0
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001	0.0
hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001	0.0
hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001	0.0
hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001	0.0
hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001	0.0
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1_001	0.14687819708101965
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2_001	0.14315179801174832
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1_001	0.14078489527573504
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2_001	0.1348568616045038
hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001	0.0
hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001	0.0
hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001	0.0
hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001	0.0
hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001	0.0
hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001	0.0
hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001	0.0
hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001	0.0
