Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001	hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3527716.0	356.2 Mbp	0.0	101.0	36.0	72.76068328339197	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001	hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3527716.0	356.2 Mbp	0.0	101.0	36.0	73.35618625925713	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001	hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604504.0	364 Mbp	0.0	101.0	36.0	72.63527309077318	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001	hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604504.0	364 Mbp	0.0	101.0	36.0	73.29346613770628	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001	hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2944813.0	297.4 Mbp	0.0	101.0	36.0	73.59342442743284	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001	hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2944813.0	297.4 Mbp	0.0	101.0	36.0	74.46683424512676	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2995634.0	302.5 Mbp	0.0	101.0	36.0	73.21771988558274	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001	hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2995634.0	302.5 Mbp	0.0	101.0	36.0	74.038621823563	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1_001	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3076497.0	310.7 Mbp	0.0	101.0	36.0	73.2256040698836	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2_001	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3076497.0	310.7 Mbp	0.0	101.0	36.0	73.78886590057698	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1_001	hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3126980.0	315.8 Mbp	0.0	101.0	36.0	72.90682054790469	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2_001	hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3126980.0	315.8 Mbp	0.0	101.0	36.0	73.72016621839384	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3064055.0	309.4 Mbp	0.0	101.0	35.0	73.79040018409168	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3064055.0	309.4 Mbp	0.0	101.0	35.0	74.39744424980653	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3123512.0	315.4 Mbp	0.0	101.0	35.0	73.56629936615683	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3123512.0	315.4 Mbp	0.0	101.0	35.0	74.37124809193844	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3228518.0	326 Mbp	0.0	101.0	35.0	72.25499076162183	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3228518.0	326 Mbp	0.0	101.0	35.0	73.04996779968947	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3289701.0	332.2 Mbp	0.0	101.0	35.0	72.13660959788106	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3289701.0	332.2 Mbp	0.0	101.0	35.0	72.64194676636222	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001	hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2953381.0	298.2 Mbp	0.0	101.0	36.0	74.64679927893042	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001	hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2953381.0	298.2 Mbp	0.0	101.0	36.0	75.31043866520271	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001	hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2994571.0	302.4 Mbp	0.0	101.0	36.0	74.61085311601127	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001	hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2994571.0	302.4 Mbp	0.0	101.0	36.0	75.2216450986137	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001	hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3686382.0	372.3 Mbp	0.0	101.0	36.0	73.80614298629183	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001	hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3686382.0	372.3 Mbp	0.0	101.0	36.0	74.33546627409882	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001	hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3757186.0	379.4 Mbp	0.0	101.0	36.0	73.46693579080925	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001	hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3757186.0	379.4 Mbp	0.0	101.0	36.0	74.04450775279598	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.1_ATTACTCG-TATAGCCT_L001_R1_001	hst3.4.1_ATTACTCG-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3185104.0	321.6 Mbp	0.0	101.0	36.0	73.6869125211306	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass
hst3.4.1_ATTACTCG-TATAGCCT_L001_R2_001	hst3.4.1_ATTACTCG-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3185104.0	321.6 Mbp	0.0	101.0	36.0	74.53366667957964	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass
hst3.4.1_ATTACTCG-TATAGCCT_L002_R1_001	hst3.4.1_ATTACTCG-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3242035.0	327.4 Mbp	0.0	101.0	36.0	73.50665731308838	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass
hst3.4.1_ATTACTCG-TATAGCCT_L002_R2_001	hst3.4.1_ATTACTCG-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3242035.0	327.4 Mbp	0.0	101.0	36.0	74.48407888934462	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1_001	hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2996728.0	302.6 Mbp	0.0	101.0	36.0	76.76598884187189	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2_001	hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2996728.0	302.6 Mbp	0.0	101.0	36.0	77.58395621383104	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1_001	hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3061651.0	309.2 Mbp	0.0	101.0	36.0	76.32249359269692	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2_001	hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3061651.0	309.2 Mbp	0.0	101.0	36.0	77.36913166952603	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001	hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373834.0	340.7 Mbp	0.0	101.0	36.0	74.80954897558873	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001	hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373834.0	340.7 Mbp	0.0	101.0	36.0	75.64009732784466	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001	hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450380.0	348.4 Mbp	0.0	101.0	36.0	74.54012511066847	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001	hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450380.0	348.4 Mbp	0.0	101.0	36.0	75.3501511343027	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001	hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4308016.0	435.1 Mbp	0.0	101.0	36.0	72.52726531343097	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001	hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4308016.0	435.1 Mbp	0.0	101.0	36.0	73.37676982192775	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001	hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4390057.0	443.3 Mbp	0.0	101.0	36.0	72.33624720760065	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001	hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4390057.0	443.3 Mbp	0.0	101.0	36.0	73.16657665555277	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001	hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4222135.0	426.4 Mbp	0.0	101.0	36.0	71.98895021649868	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001	hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4222135.0	426.4 Mbp	0.0	101.0	36.0	72.69832660139356	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001	hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4328860.0	437.2 Mbp	0.0	101.0	36.0	71.85723537004546	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001	hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4328860.0	437.2 Mbp	0.0	101.0	36.0	72.58328698075806	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001	hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3737165.0	377.4 Mbp	0.0	101.0	35.0	71.28551418217765	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001	hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3737165.0	377.4 Mbp	0.0	101.0	35.0	71.87819584933587	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001	hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3826458.0	386.4 Mbp	0.0	101.0	35.0	70.67817034995846	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001	hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3826458.0	386.4 Mbp	0.0	101.0	35.0	71.36385780512487	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1_001	hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4132676.0	417.4 Mbp	0.0	101.0	36.0	74.49304565689701	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2_001	hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4132676.0	417.4 Mbp	0.0	101.0	36.0	75.04725176367253	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1_001	hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4234119.0	427.6 Mbp	0.0	101.0	36.0	74.20088459070398	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2_001	hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4234119.0	427.6 Mbp	0.0	101.0	36.0	74.74626729246377	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass
hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001	hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3571408.0	360.7 Mbp	0.0	101.0	36.0	73.86544553787834	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001	hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3571408.0	360.7 Mbp	0.0	101.0	36.0	74.43965069006677	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001	hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3642792.0	367.9 Mbp	0.0	101.0	36.0	73.695624143533	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001	hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3642792.0	367.9 Mbp	0.0	101.0	36.0	74.20625912476933	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001	hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067671.0	309.8 Mbp	0.0	101.0	36.0	73.42848888956856	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001	hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067671.0	309.8 Mbp	0.0	101.0	36.0	74.17650231373733	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001	hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3113504.0	314.4 Mbp	0.0	101.0	36.0	73.27214578254885	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001	hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3113504.0	314.4 Mbp	0.0	101.0	36.0	74.02629507875498	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
