PASS	Basic Statistics	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Per base sequence quality	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Per tile sequence quality	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Per sequence quality scores	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Per base sequence content	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
FAIL	Per sequence GC content	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Per base N content	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
WARN	Sequence Length Distribution	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Sequence Duplication Levels	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Overrepresented sequences	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
PASS	Adapter Content	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz
