PASS	Basic Statistics	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Per base sequence quality	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Per base sequence content	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Per base N content	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
PASS	Adapter Content	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz
