Sample	Unique Reads	Duplicate Reads
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001	2566791.0	960925.0
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001	2587798.0	939918.0
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001	2618142.0	986362.0
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001	2641866.0	962638.0
hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001	2167189.0	777624.0
hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001	2192910.0	751903.0
hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001	2193335.0	802299.0
hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001	2217927.0	777707.0
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1	2206878.0	796805.0
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2	2209940.0	793743.0
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1	2232520.0	820200.0
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2	2243395.0	809325.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001	2260979.0	803076.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001	2279579.0	784476.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001	2297853.0	825659.0
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001	2322995.0	800517.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001	2332766.0	895752.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001	2358432.0	870086.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001	2373079.0	916622.0
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001	2389703.0	899998.0
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001	2204605.0	748776.0
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001	2224205.0	729176.0
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001	2234275.0	760296.0
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001	2252566.0	742005.0
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001	2720777.0	965605.0
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001	2740290.0	946092.0
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001	2760290.0	996896.0
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001	2781990.0	975196.0
hst3.4.1_ATTACTCG-TATAGCCT_L001_R1	2277486.0	797581.0
hst3.4.1_ATTACTCG-TATAGCCT_L001_R2	2282381.0	792686.0
hst3.4.1_ATTACTCG-TATAGCCT_L002_R1	2311359.0	818398.0
hst3.4.1_ATTACTCG-TATAGCCT_L002_R2	2320983.0	808774.0
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1	2228278.0	661842.0
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2	2231317.0	658803.0
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1	2261498.0	689375.0
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2	2271962.0	678911.0
hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001	2523950.0	849884.0
hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001	2551972.0	821862.0
hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001	2571918.0	878462.0
hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001	2599867.0	850513.0
hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001	3124487.0	1183529.0
hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001	3161083.0	1146933.0
hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001	3175603.0	1214454.0
hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001	3212055.0	1178002.0
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001	3039471.0	1182664.0
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001	3069422.0	1152713.0
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001	3110600.0	1218260.0
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001	3142029.0	1186831.0
hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001	2664058.0	1073107.0
hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001	2686207.0	1050958.0
hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001	2704471.0	1121987.0
hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001	2730709.0	1095749.0
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1	3011419.0	1019334.0
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2	3015680.0	1015073.0
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1	3073013.0	1055937.0
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2	3075246.0	1053704.0
hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001	2638037.0	933371.0
hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001	2658544.0	912864.0
hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001	2684579.0	958213.0
hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001	2703180.0	939612.0
hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001	2252545.0	815126.0
hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001	2275492.0	792179.0
hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001	2281332.0	832172.0
hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001	2304812.0	808692.0
