Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001	hst3.4.10_TCTCGCGC-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3527716.0	356.2 Mbp	0.0	101.0	36.0	72.76068328339197	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001	hst3.4.10_TCTCGCGC-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3527716.0	356.2 Mbp	0.0	101.0	36.0	73.35618625925713	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001	hst3.4.10_TCTCGCGC-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604504.0	364 Mbp	0.0	101.0	36.0	72.63527309077318	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001	hst3.4.10_TCTCGCGC-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604504.0	364 Mbp	0.0	101.0	36.0	73.29346613770628	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001	hst3.4.11_AGCGATAG-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2944813.0	297.4 Mbp	0.0	101.0	36.0	73.59342442743284	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001	hst3.4.11_AGCGATAG-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2944813.0	297.4 Mbp	0.0	101.0	36.0	74.46683424512676	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001	hst3.4.11_AGCGATAG-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2995634.0	302.5 Mbp	0.0	101.0	36.0	73.21771988558274	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001	hst3.4.11_AGCGATAG-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2995634.0	302.5 Mbp	0.0	101.0	36.0	74.038621823563	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3003683.0	303.2 Mbp	0.0	31-101	36.0	73.47237372747117	100.4659258317206	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2	hst3.4.12_CGGCTATG-GGCTCTGA_L001_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3003683.0	303.2 Mbp	0.0	31-101	36.0	73.57433762914043	100.4659258317206	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1	hst3.4.12_CGGCTATG-GGCTCTGA_L002_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052720.0	308.2 Mbp	0.0	31-101	36.0	73.13215692316717	100.4647029534317	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2	hst3.4.12_CGGCTATG-GGCTCTGA_L002_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052720.0	308.2 Mbp	0.0	31-101	36.0	73.48836462904754	100.4647029534317	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3064055.0	309.4 Mbp	0.0	101.0	35.0	73.79040018409168	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3064055.0	309.4 Mbp	0.0	101.0	35.0	74.39744424980653	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3123512.0	315.4 Mbp	0.0	101.0	35.0	73.56629936615683	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001	hst3.4.13_TCCGCGAA-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3123512.0	315.4 Mbp	0.0	101.0	35.0	74.37124809193844	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3228518.0	326 Mbp	0.0	101.0	35.0	72.25499076162183	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3228518.0	326 Mbp	0.0	101.0	35.0	73.04996779968947	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3289701.0	332.2 Mbp	0.0	101.0	35.0	72.13660959788106	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001	hst3.4.14_TCTCGCGC-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3289701.0	332.2 Mbp	0.0	101.0	35.0	72.64194676636222	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001	hst3.4.15_AGCGATAG-GGCTCTGA_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2953381.0	298.2 Mbp	0.0	101.0	36.0	74.64679927893042	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001	hst3.4.15_AGCGATAG-GGCTCTGA_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2953381.0	298.2 Mbp	0.0	101.0	36.0	75.31043866520271	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001	hst3.4.15_AGCGATAG-GGCTCTGA_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2994571.0	302.4 Mbp	0.0	101.0	36.0	74.61085311601127	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001	hst3.4.15_AGCGATAG-GGCTCTGA_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2994571.0	302.4 Mbp	0.0	101.0	36.0	75.2216450986137	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001	hst3.4.16_TCTCGCGC-CAGGACGT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3686382.0	372.3 Mbp	0.0	101.0	36.0	73.80614298629183	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001	hst3.4.16_TCTCGCGC-CAGGACGT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3686382.0	372.3 Mbp	0.0	101.0	36.0	74.33546627409882	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001	hst3.4.16_TCTCGCGC-CAGGACGT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3757186.0	379.4 Mbp	0.0	101.0	36.0	73.46693579080925	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001	hst3.4.16_TCTCGCGC-CAGGACGT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3757186.0	379.4 Mbp	0.0	101.0	36.0	74.04450775279598	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.1_ATTACTCG-TATAGCCT_L001_R1	hst3.4.1_ATTACTCG-TATAGCCT_L001_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3075067.0	310.4 Mbp	0.0	31-101	36.0	74.062939452224	100.46115661870131	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.1_ATTACTCG-TATAGCCT_L001_R2	hst3.4.1_ATTACTCG-TATAGCCT_L001_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3075067.0	310.4 Mbp	0.0	31-101	36.0	74.22213222510062	100.46115661870131	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.1_ATTACTCG-TATAGCCT_L002_R1	hst3.4.1_ATTACTCG-TATAGCCT_L002_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3129757.0	315.9 Mbp	0.0	31-101	36.0	73.85103805332321	100.46282650697802	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.1_ATTACTCG-TATAGCCT_L002_R2	hst3.4.1_ATTACTCG-TATAGCCT_L002_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3129757.0	315.9 Mbp	0.0	31-101	36.0	74.15853984048589	100.46282650697802	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1	hst3.4.2_TCCGGAGA-TATAGCCT_L001_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2890120.0	291.7 Mbp	0.0	31-101	36.0	77.09982319130411	100.46392675736648	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2	hst3.4.2_TCCGGAGA-TATAGCCT_L001_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2890120.0	291.7 Mbp	0.0	31-101	36.0	77.20498755357829	100.46392675736648	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1	hst3.4.2_TCCGGAGA-TATAGCCT_L002_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2950873.0	297.9 Mbp	0.0	31-101	36.0	76.63826670284793	100.46419500263143	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2	hst3.4.2_TCCGGAGA-TATAGCCT_L002_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2950873.0	297.9 Mbp	0.0	31-101	36.0	76.9928591474043	100.46419500263143	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001	hst3.4.3_CGCTCATT-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373834.0	340.7 Mbp	0.0	101.0	36.0	74.80954897558873	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001	hst3.4.3_CGCTCATT-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3373834.0	340.7 Mbp	0.0	101.0	36.0	75.64009732784466	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001	hst3.4.3_CGCTCATT-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450380.0	348.4 Mbp	0.0	101.0	36.0	74.54012511066847	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001	hst3.4.3_CGCTCATT-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450380.0	348.4 Mbp	0.0	101.0	36.0	75.3501511343027	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001	hst3.4.4_GAGATTCC-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4308016.0	435.1 Mbp	0.0	101.0	36.0	72.52726531343097	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001	hst3.4.4_GAGATTCC-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4308016.0	435.1 Mbp	0.0	101.0	36.0	73.37676982192775	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001	hst3.4.4_GAGATTCC-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4390057.0	443.3 Mbp	0.0	101.0	36.0	72.33624720760065	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001	hst3.4.4_GAGATTCC-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4390057.0	443.3 Mbp	0.0	101.0	36.0	73.16657665555277	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001	hst3.4.5_ATTCAGAA-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4222135.0	426.4 Mbp	0.0	101.0	36.0	71.98895021649868	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001	hst3.4.5_ATTCAGAA-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4222135.0	426.4 Mbp	0.0	101.0	36.0	72.69832660139356	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001	hst3.4.5_ATTCAGAA-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4328860.0	437.2 Mbp	0.0	101.0	36.0	71.85723537004546	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001	hst3.4.5_ATTCAGAA-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4328860.0	437.2 Mbp	0.0	101.0	36.0	72.58328698075806	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001	hst3.4.6_GAATTCGT-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3737165.0	377.4 Mbp	0.0	101.0	35.0	71.28551418217765	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001	hst3.4.6_GAATTCGT-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3737165.0	377.4 Mbp	0.0	101.0	35.0	71.87819584933587	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001	hst3.4.6_GAATTCGT-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3826458.0	386.4 Mbp	0.0	101.0	35.0	70.67817034995846	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001	hst3.4.6_GAATTCGT-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3826458.0	386.4 Mbp	0.0	101.0	35.0	71.36385780512487	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1	hst3.4.7_CTGAAGCT-TATAGCCT_L001_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4030753.0	406.9 Mbp	0.0	31-101	36.0	74.71106383396531	100.46455401757439	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2	hst3.4.7_CTGAAGCT-TATAGCCT_L001_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4030753.0	406.9 Mbp	0.0	31-101	36.0	74.81678549140291	100.46455401757439	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1	hst3.4.7_CTGAAGCT-TATAGCCT_L002_R1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4128950.0	416.8 Mbp	0.0	31-101	36.0	74.4259947989685	100.46405429951925	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2	hst3.4.7_CTGAAGCT-TATAGCCT_L002_R2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4128950.0	416.8 Mbp	0.0	31-101	36.0	74.48008696126684	100.46405429951925	100	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001	hst3.4.8_TAATGCGC-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3571408.0	360.7 Mbp	0.0	101.0	36.0	73.86544553787834	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001	hst3.4.8_TAATGCGC-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3571408.0	360.7 Mbp	0.0	101.0	36.0	74.43965069006677	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001	hst3.4.8_TAATGCGC-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3642792.0	367.9 Mbp	0.0	101.0	36.0	73.695624143533	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001	hst3.4.8_TAATGCGC-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3642792.0	367.9 Mbp	0.0	101.0	36.0	74.20625912476933	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001	hst3.4.9_CGGCTATG-TATAGCCT_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067671.0	309.8 Mbp	0.0	101.0	36.0	73.42848888956856	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001	hst3.4.9_CGGCTATG-TATAGCCT_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067671.0	309.8 Mbp	0.0	101.0	36.0	74.17650231373733	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001	hst3.4.9_CGGCTATG-TATAGCCT_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3113504.0	314.4 Mbp	0.0	101.0	36.0	73.27214578254885	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001	hst3.4.9_CGGCTATG-TATAGCCT_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3113504.0	314.4 Mbp	0.0	101.0	36.0	74.02629507875498	101.0	101	pass	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
